apiVersion: v1
version: 4.0.6
appVersion: 4.0.6
name: microservice-template
engine: gotpl
description: Microservice-Template Helm chart for Kubernetes
home: https://github.com/Supesharisuto/microservice-template
maintainers:
- email: Supesharisuto@users.noreply.github.com
  name: Supesharisuto
sources:
- https://github.com/Supesharisuto/microservice-template
