apiVersion: v1
version: 4.0.6
appVersion: 4.0.6
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/Supesharisuto/podinfo
maintainers:
- email: Supesharisuto@users.noreply.github.com
  name: Supesharisuto
sources:
- https://github.com/Supesharisuto/podinfo
